# App1

app/: build.gradle.kts
app/src/androidTest/java/me/lokmvne/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lokmvne/app1/: MainActivity.kt  TheAplication.kt
app/src/main/java/me/lokmvne/app1/Presentation/: ExoPlayerScreen.kt  MainViewModel.kt
app/src/main/java/me/lokmvne/app1/dataStore/: DataStoreRepo.kt  MyVideos.kt
app/src/main/java/me/lokmvne/app1/di/: AppModule.kt  ExoplayerModule.kt
app/src/main/java/me/lokmvne/app1/repository/: ExoPlayaerRepository.kt
app/src/main/java/me/lokmvne/app1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/lokmvne/app1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
